1) A can do a work in 6 days and B can do a work in 4 days. How many days A and B together do a work?
a. 12/5 days           b. 10 days              c. 29/2 days      

solution 
A's work = 1/6
B's work = 1/4
A and B= 1/6+1/4
       =5/12
    a.12/5 days

2)A can do a work in 10 days and A+B can do a work in 5 days. In how many days B complete?
a.12 days           b.10 days                c. 13 days

solution
A=1/10  ,   A+B=1/5  ,   B=1/x
1/10 + 1/x = 1/5
10+x/10x = 1/5
50+5x=10x
50=5x
x=10

b.10 days
