1. A is thrice as good as workman as B and therefore is able to finish a job in 60 days less than B. Working together, they can do it in:
a.20 days        b.22.1/2	days        c.25 days       d.30 days
ans
A-> x days   b-> 3xdays
3x-x =60 
x=30 
so,A= 30 B = 90
Lcm of 30 and 90 is 90
eff of A and B is 3 : 1 
90/4 = 22 1/2 days
Answer: 22.1/2 days

2. A can do a piece of work in 4 hours; B and C together can do it in 3 hours, while A and C together can do it in 2 hours. How long will B alone take to do it?
a.8 hours         b.10 hours       c.12 hours        d.24 hours
ans
A= 1/4
B+C = 1/3
A+C = 1/2
A+C-A = 1/2-1/4 
      =  1/4
C=1/4
B+C-C = 1/3 - 1/4 
      = 4-3/12 
    B = 1/12


Answer: 12hrs
